{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=lmyc.db"
  },
  /*
  Server=(localdb)\\mssqllocaldb;Database=aspnet-Lymc;Trusted_Connection=True;MultipleActiveResultSets=true"
  */
  "JwtExpireDays": 30,
  "JwtIssuer": "jeimicoleaspassignment",
  "JwtKey": "jwtRandomKeyJeiMicoleAspNetAssignment2",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
